BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2018  15:44:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE ADC.obj, Deja_vu.obj, Global.obj, interrupt.obj, main.obj, Motor.obj, Motors_Break.obj, PWM.
>> obj, timer.obj, USART.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  Deja_vu.obj (DEJA_VU)
  Global.obj (GLOBAL)
  interrupt.obj (INTERRUPT)
  main.obj (MAIN)
  Motor.obj (MOTOR)
  Motors_Break.obj (MOTORS_BREAK)
  PWM.obj (PWM)
  timer.obj (TIMER)
  USART.obj (USART)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  Project (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?GLOBAL
            DATA    001EH     0002H     UNIT         ?DT?MOTORS_BREAK
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLOBAL
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            DATA    003AH     0008H     UNIT         ?DT?DEJA_VU
            DATA    0042H     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    0045H     0001H     UNIT         ?DT?_ADCRESULT_SHOWING?ADC
            DATA    0046H     0001H     UNIT         ?DT?_DATA_SENDING?USART
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0264H     UNIT         ?C?LIB_CODE
            CODE    0272H     0111H     UNIT         ?PR?CALCULATE_MOTOR_PARAMETERS?DEJA_VU
            CODE    0383H     008CH     UNIT         ?C_C51STARTUP
            CODE    040FH     0074H     UNIT         ?PR?DEJA_VU?DEJA_VU
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 2


            CODE    0483H     006CH     UNIT         ?PR?_CALCULATE_DIR?DEJA_VU
            CODE    04EFH     0051H     UNIT         ?PR?DATA_PROCESSING?ADC
            CODE    0540H     0044H     UNIT         ?C?LDIV
            CODE    0584H     0040H     UNIT         ?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR
            CODE    05C4H     0040H     UNIT         ?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR
            CODE    0604H     003DH     UNIT         ?PR?TIMER0_ROUTINE?INTERRUPT
            CODE    0641H     003BH     UNIT         ?PR?_PWML_SETTING?PWM
            CODE    067CH     003BH     UNIT         ?PR?_PWMR_SETTING?PWM
            CODE    06B7H     0034H     UNIT         ?PR?MOTORS_BREAK_TIMER_HANDLE?MOTORS_BREAK
            CODE    06EBH     002EH     UNIT         ?PR?ADCRESULT_GETTING?ADC
            CODE    0719H     002DH     UNIT         ?PR?_DELAY?GLOBAL
            CODE    0746H     002BH     UNIT         ?PR?_SENDSTRING?USART
            CODE    0771H     001FH     UNIT         ?PR?GPIO_INIT?GLOBAL
            CODE    0790H     001DH     UNIT         ?C_INITSEG
            CODE    07ADH     001DH     UNIT         ?PR?PWMS_ENABLE?PWM
            CODE    07CAH     001AH     UNIT         ?PR?USART_INIT?USART
            CODE    07E4H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    07F9H     0014H     UNIT         ?PR?ADC_INIT?ADC
            CODE    080DH     0013H     UNIT         ?PR?MOTORS_STOP?MOTOR
            CODE    0820H     0010H     UNIT         ?CO?DEJA_VU
            CODE    0830H     000EH     UNIT         ?PR?_ADCRESULT_SHOWING?ADC
            CODE    083EH     000EH     UNIT         ?PR?TIMERS_INIT?TIMER
            CODE    084CH     000BH     UNIT         ?PR?_DATA_SENDING?USART
            CODE    0857H     000AH     UNIT         ?PR?EXINT0_ROUTINE?INTERRUPT
            CODE    0861H     000AH     UNIT         ?PR?MOTORS_BREAK_START?MOTORS_BREAK
            CODE    086BH     000AH     UNIT         ?PR?MOTORS_BREAK_IS_OK?MOTORS_BREAK
            CODE    0875H     0009H     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    087EH     0009H     UNIT         ?PR?DATA_RECEIVING?USART
            CODE    0887H     0008H     UNIT         ?CO?GLOBAL



OVERLAY MAP OF MODULE:   Project (ADC)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0_ROUTINE?INTERRUPT                     -----    -----
  +--> ?PR?_DELAY?GLOBAL
  +--> ?PR?PWMS_ENABLE?PWM
  +--> ?PR?DATA_PROCESSING?ADC
  +--> ?PR?DEJA_VU?DEJA_VU

?PR?_DELAY?GLOBAL                                0036H    0004H

?PR?DATA_PROCESSING?ADC                          0021H    0001H
  +--> ?CO?GLOBAL

?PR?DEJA_VU?DEJA_VU                              0021H    000AH
  +--> ?CO?DEJA_VU
  +--> ?PR?_CALCULATE_DIR?DEJA_VU
  +--> ?PR?MOTORS_STOP?MOTOR
  +--> ?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?CALCULATE_MOTOR_PARAMETERS?DEJA_VU
  +--> ?PR?PWMS_ENABLE?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 3



?PR?_CALCULATE_DIR?DEJA_VU                       002BH    000BH
  +--> ?CO?DEJA_VU

?PR?MOTORS_STOP?MOTOR                            -----    -----
  +--> ?PR?_PWMR_SETTING?PWM
  +--> ?PR?_PWML_SETTING?PWM

?PR?_PWMR_SETTING?PWM                            0035H    0001H

?PR?_PWML_SETTING?PWM                            0035H    0001H

?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR               0033H    0002H
  +--> ?PR?_PWML_SETTING?PWM

?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR               0033H    0002H
  +--> ?PR?_PWMR_SETTING?PWM

?PR?CALCULATE_MOTOR_PARAMETERS?DEJA_VU           002BH    0008H
  +--> ?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?GPIO_INIT?GLOBAL
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?TIMERS_INIT?TIMER
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADCRESULT_GETTING?ADC

?PR?ADC_INIT?ADC                                 -----    -----
  +--> ?PR?_DELAY?GLOBAL



SYMBOL TABLE OF MODULE:  Project (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 4


  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:04EFH         PUBLIC        Data_processing
  C:06EBH         PUBLIC        ADCResult_getting
  D:00D8H         PUBLIC        CCON
  C:0830H         PUBLIC        _ADCResult_showing
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:07F9H         PUBLIC        ADC_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:07F9H         LINE#         8
  C:07F9H         LINE#         9
  C:07F9H         LINE#         10
  C:07FCH         LINE#         11
  C:07FFH         LINE#         12
  C:0805H         LINE#         13
  C:080CH         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADCRESULT_SHOWING
  D:0045H         SYMBOL        channel
  C:0830H         LINE#         21
  C:0832H         LINE#         22
  C:0832H         LINE#         23
  C:083DH         LINE#         24
  -------         ENDPROC       _ADCRESULT_SHOWING
  -------         PROC          ADCRESULT_GETTING
  C:06EBH         LINE#         29
  C:06EBH         LINE#         30
  C:06EBH         LINE#         31
  C:06F1H         LINE#         32
  C:06F2H         LINE#         33
  C:06F3H         LINE#         34
  C:06F4H         LINE#         35
  C:06F5H         LINE#         36
  C:06FAH         LINE#         37
  C:06FDH         LINE#         39
  C:0705H         LINE#         42
  C:070FH         LINE#         43
  C:0712H         LINE#         44
  C:0718H         LINE#         45
  -------         ENDPROC       ADCRESULT_GETTING
  -------         PROC          DATA_PROCESSING
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:04EFH         LINE#         50
  C:04EFH         LINE#         51
  C:04EFH         LINE#         52
  C:04F2H         LINE#         53
  C:04F5H         LINE#         54
  C:04FFH         LINE#         55
  C:04FFH         LINE#         56
  C:0514H         LINE#         57
  C:0514H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 5


  C:0525H         LINE#         59
  C:0527H         LINE#         61
  C:0527H         LINE#         62
  C:053BH         LINE#         63
  C:053BH         LINE#         64
  C:053FH         LINE#         104
  -------         ENDPROC       DATA_PROCESSING
  -------         ENDMOD        ADC

  -------         MODULE        DEJA_VU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0272H         PUBLIC        Calculate_Motor_Parameters
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0483H         PUBLIC        _Calculate_Dir
  D:00B8H         PUBLIC        IP
  D:003AH         PUBLIC        dir_pid_d
  D:00D8H         PUBLIC        CCON
  D:003BH         PUBLIC        dir_pid_i
  D:003CH         PUBLIC        dir_pid_p
  D:0098H         PUBLIC        SCON
  D:003DH         PUBLIC        history_dir_data
  D:0088H         PUBLIC        TCON
  C:040FH         PUBLIC        Deja_vu
  C:0820H         SYMBOL        _?ix1000
  C:0828H         SYMBOL        _?ix1001
  D:00D0H         PUBLIC        PSW
  -------         PROC          CALCULATE_MOTOR_PARAMETERS
  -------         DO            
  D:002BH         SYMBOL        dir_pid_p_tmp
  D:002DH         SYMBOL        dir_pid_i_tmp
  D:002FH         SYMBOL        dir_pid_d_tmp
  D:0031H         SYMBOL        calculate_dir
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0272H         LINE#         22
  C:0272H         LINE#         23
  C:0272H         LINE#         24
  C:0278H         LINE#         25
  C:027EH         LINE#         26
  C:0284H         LINE#         27
  C:0287H         LINE#         28
  C:028AH         LINE#         31
  C:0294H         LINE#         32
  C:0294H         LINE#         34
  C:02ABH         LINE#         35
  C:02AFH         LINE#         37
  C:02C1H         LINE#         40
  C:02D7H         LINE#         43
  C:02EEH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 6


  C:02FBH         LINE#         49
  C:0307H         LINE#         50
  C:0313H         LINE#         54
  C:031CH         LINE#         55
  C:031CH         LINE#         57
  C:0325H         LINE#         58
  C:0325H         LINE#         60
  C:032AH         LINE#         61
  C:0332H         LINE#         62
  C:0334H         LINE#         64
  C:0334H         LINE#         66
  C:0339H         LINE#         67
  C:0342H         LINE#         68
  C:0342H         LINE#         69
  C:0344H         LINE#         70
  C:034DH         LINE#         71
  C:034DH         LINE#         73
  C:0356H         LINE#         74
  C:0356H         LINE#         76
  C:035BH         LINE#         77
  C:0360H         LINE#         78
  C:0362H         LINE#         80
  C:0362H         LINE#         82
  C:036FH         LINE#         83
  C:0374H         LINE#         84
  C:0374H         LINE#         85
  C:0376H         LINE#         87
  C:0376H         LINE#         88
  C:037BH         LINE#         89
  C:0380H         LINE#         90
  C:0380H         LINE#         92
  C:0382H         LINE#         93
  -------         ENDPROC       CALCULATE_MOTOR_PARAMETERS
  -------         PROC          _CALCULATE_DIR
  D:002BH         SYMBOL        sensor_data
  -------         DO            
  D:002CH         SYMBOL        Weights
  D:0034H         SYMBOL        dir
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:0483H         LINE#         105
  C:0485H         LINE#         106
  C:0485H         LINE#         107
  C:04AAH         LINE#         108
  C:04ADH         LINE#         109
  C:04B0H         LINE#         111
  C:04BAH         LINE#         112
  C:04BAH         LINE#         114
  C:04DBH         LINE#         115
  C:04DBH         LINE#         117
  C:04E8H         LINE#         118
  C:04E8H         LINE#         119
  C:04ECH         LINE#         120
  C:04EEH         LINE#         121
  -------         ENDPROC       _CALCULATE_DIR
  -------         PROC          DEJA_VU
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 7


  D:0021H         SYMBOL        Weights
  D:0029H         SYMBOL        dir
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:040FH         LINE#         125
  C:040FH         LINE#         126
  C:040FH         LINE#         127
  C:0434H         LINE#         128
  C:0437H         LINE#         129
  C:043AH         LINE#         132
  C:0441H         LINE#         135
  C:044BH         LINE#         136
  C:044BH         LINE#         137
  C:045BH         LINE#         138
  C:045FH         LINE#         139
  C:0462H         LINE#         142
  C:0466H         LINE#         143
  C:0466H         LINE#         144
  C:0469H         LINE#         145
  C:046BH         LINE#         147
  C:0470H         LINE#         148
  C:0470H         LINE#         149
  C:0475H         LINE#         150
  C:047AH         LINE#         151
  C:047CH         LINE#         153
  C:047CH         LINE#         155
  C:047FH         LINE#         156
  C:047FH         LINE#         160
  C:0482H         LINE#         161
  -------         ENDPROC       DEJA_VU
  -------         ENDMOD        DEJA_VU

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        daten
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        p1
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 8


  D:0012H         PUBLIC        adc
  D:0098H         PUBLIC        SCON
  C:0887H         PUBLIC        gray
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        busy
  C:0771H         PUBLIC        GPIO_init
  D:001AH         PUBLIC        channel
  D:001BH         PUBLIC        situation
  D:001CH         PUBLIC        receive
  D:001DH         PUBLIC        goback
  C:0719H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0771H         LINE#         17
  C:0771H         LINE#         18
  C:0771H         LINE#         19
  C:0774H         LINE#         20
  C:0777H         LINE#         21
  C:077AH         LINE#         22
  C:077DH         LINE#         23
  C:0780H         LINE#         24
  C:0783H         LINE#         25
  C:0786H         LINE#         26
  C:0789H         LINE#         27
  C:078CH         LINE#         28
  C:078FH         LINE#         29
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DELAY
  D:0036H         SYMBOL        n
  -------         DO            
  D:0038H         SYMBOL        x
  -------         ENDDO         
  C:0719H         LINE#         34
  C:071DH         LINE#         35
  C:071DH         LINE#         38
  C:072CH         LINE#         39
  C:072CH         LINE#         40
  C:0732H         LINE#         41
  C:0743H         LINE#         42
  C:0745H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         ENDMOD        GLOBAL

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 9


  C:0604H         PUBLIC        Timer0_routine
  D:00D8H         PUBLIC        CCON
  C:0857H         PUBLIC        Exint0_routine
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.4       PUBLIC        TR0
  C:0875H         PUBLIC        Interrupt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INIT
  C:0875H         LINE#         8
  C:0875H         LINE#         9
  C:0875H         LINE#         10
  C:0877H         LINE#         12
  C:0879H         LINE#         13
  C:087BH         LINE#         19
  C:087DH         LINE#         20
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          TIMER0_ROUTINE
  C:0604H         LINE#         25
  C:0611H         LINE#         29
  C:0613H         LINE#         30
  C:0618H         LINE#         31
  C:0618H         LINE#         32
  C:061BH         LINE#         34
  C:0622H         LINE#         37
  C:0625H         LINE#         38
  C:062CH         LINE#         39
  C:062EH         LINE#         41
  C:062EH         LINE#         42
  C:0631H         LINE#         43
  C:0634H         LINE#         44
  C:0634H         LINE#         54
  C:0636H         LINE#         55
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          EXINT0_ROUTINE
  C:0857H         LINE#         60
  C:0857H         LINE#         62
  C:085DH         LINE#         63
  C:085DH         LINE#         64
  C:0860H         LINE#         65
  C:0860H         LINE#         67
  -------         ENDPROC       EXINT0_ROUTINE
  -------         ENDMOD        INTERRUPT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 10


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07E4H         LINE#         12
  C:07E4H         LINE#         13
  C:07E4H         LINE#         14
  C:07E7H         LINE#         15
  C:07EAH         LINE#         16
  C:07EDH         LINE#         18
  C:07F0H         LINE#         19
  C:07F3H         LINE#         23
  C:07F3H         LINE#         24
  C:07F3H         LINE#         25
  C:07F6H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0584H         PUBLIC        _MotorL_setting_auto_dir
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05C4H         PUBLIC        _MotorR_setting_auto_dir
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:080DH         PUBLIC        Motors_stop
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTORL_SETTING_AUTO_DIR
  D:0033H         SYMBOL        speed
  -------         DO            
  D:0034H         SYMBOL        _speed
  -------         ENDDO         
  C:0584H         LINE#         36
  C:0586H         LINE#         37
  C:0586H         LINE#         39
  C:058FH         LINE#         40
  C:058FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 11


  C:0591H         LINE#         43
  C:0593H         LINE#         46
  C:059CH         LINE#         47
  C:059CH         LINE#         48
  C:059FH         LINE#         49
  C:05A1H         LINE#         51
  C:05A1H         LINE#         53
  C:05A7H         LINE#         54
  C:05A7H         LINE#         55
  C:05A9H         LINE#         57
  C:05A9H         LINE#         59
  C:05B2H         LINE#         60
  C:05B2H         LINE#         61
  C:05B5H         LINE#         62
  C:05B7H         LINE#         64
  C:05B7H         LINE#         66
  C:05BAH         LINE#         67
  C:05BAH         LINE#         70
  C:05BCH         LINE#         71
  C:05BEH         LINE#         72
  C:05BEH         LINE#         75
  C:05C3H         LINE#         77
  -------         ENDPROC       _MOTORL_SETTING_AUTO_DIR
  -------         PROC          _MOTORR_SETTING_AUTO_DIR
  D:0033H         SYMBOL        speed
  -------         DO            
  D:0034H         SYMBOL        _speed
  -------         ENDDO         
  C:05C4H         LINE#         89
  C:05C6H         LINE#         90
  C:05C6H         LINE#         92
  C:05CFH         LINE#         93
  C:05CFH         LINE#         95
  C:05D1H         LINE#         96
  C:05D3H         LINE#         99
  C:05DCH         LINE#         100
  C:05DCH         LINE#         101
  C:05DFH         LINE#         102
  C:05E1H         LINE#         104
  C:05E1H         LINE#         106
  C:05E7H         LINE#         107
  C:05E7H         LINE#         108
  C:05E9H         LINE#         110
  C:05E9H         LINE#         112
  C:05F2H         LINE#         113
  C:05F2H         LINE#         114
  C:05F5H         LINE#         115
  C:05F7H         LINE#         117
  C:05F7H         LINE#         119
  C:05FAH         LINE#         120
  C:05FAH         LINE#         123
  C:05FCH         LINE#         124
  C:05FEH         LINE#         125
  C:05FEH         LINE#         127
  C:0603H         LINE#         129
  -------         ENDPROC       _MOTORR_SETTING_AUTO_DIR
  -------         PROC          MOTORS_STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 12


  C:080DH         LINE#         140
  C:080DH         LINE#         141
  C:080DH         LINE#         143
  C:0812H         LINE#         144
  C:0817H         LINE#         145
  C:0819H         LINE#         146
  C:081BH         LINE#         147
  C:081DH         LINE#         148
  C:081FH         LINE#         149
  -------         ENDPROC       MOTORS_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        MOTORS_BREAK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:086BH         PUBLIC        Motors_Break_Is_Ok
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001EH         PUBLIC        Motors_Break_Delay_Time_Cnt
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:001FH         PUBLIC        Motors_Break_Status
  C:0861H         PUBLIC        Motors_Break_Start
  C:06B7H         PUBLIC        Motors_Break_Timer_Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORS_BREAK_START
  C:0861H         LINE#         35
  C:0861H         LINE#         36
  C:0861H         LINE#         39
  C:0864H         LINE#         42
  C:0867H         LINE#         45
  C:086AH         LINE#         47
  -------         ENDPROC       MOTORS_BREAK_START
  -------         PROC          MOTORS_BREAK_IS_OK
  C:086BH         LINE#         58
  C:086BH         LINE#         59
  C:086BH         LINE#         60
  C:0872H         LINE#         61
  C:0874H         LINE#         62
  -------         ENDPROC       MOTORS_BREAK_IS_OK
  -------         PROC          MOTORS_BREAK_TIMER_HANDLE
  C:06B7H         LINE#         73
  C:06B7H         LINE#         74
  C:06B7H         LINE#         75
  C:06C6H         LINE#         76
  C:06C6H         LINE#         78
  C:06C6H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 13


  C:06C6H         LINE#         81
  C:06CDH         LINE#         82
  C:06CDH         LINE#         83
  C:06CFH         LINE#         84
  C:06D0H         LINE#         86
  C:06D0H         LINE#         89
  C:06D5H         LINE#         90
  C:06DAH         LINE#         93
  C:06DDH         LINE#         94
  C:06DDH         LINE#         95
  C:06DEH         LINE#         96
  C:06DEH         LINE#         99
  C:06DEH         LINE#         100
  C:06DEH         LINE#         102
  C:06E4H         LINE#         103
  C:06E4H         LINE#         105
  C:06E7H         LINE#         108
  C:06EAH         LINE#         109
  C:06EAH         LINE#         111
  C:06EAH         LINE#         113
  C:06EAH         LINE#         114
  C:06EAH         LINE#         115
  C:06EAH         LINE#         116
  C:06EAH         LINE#         117
  -------         ENDPROC       MOTORS_BREAK_TIMER_HANDLE
  -------         ENDMOD        MOTORS_BREAK

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0641H         PUBLIC        _pwmL_setting
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  C:067CH         PUBLIC        _pwmR_setting
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:07ADH         PUBLIC        pwms_enable
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWML_SETTING
  D:0035H         SYMBOL        duty
  C:0641H         LINE#         6
  C:0643H         LINE#         7
  C:0643H         LINE#         8
  C:0646H         LINE#         9
  C:064EH         LINE#         10
  C:0672H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 14


  C:0678H         LINE#         13
  C:067BH         LINE#         14
  -------         ENDPROC       _PWML_SETTING
  -------         PROC          _PWMR_SETTING
  D:0035H         SYMBOL        duty
  C:067CH         LINE#         16
  C:067EH         LINE#         17
  C:067EH         LINE#         18
  C:0681H         LINE#         19
  C:0689H         LINE#         20
  C:06ADH         LINE#         22
  C:06B3H         LINE#         23
  C:06B6H         LINE#         24
  -------         ENDPROC       _PWMR_SETTING
  -------         PROC          PWMS_ENABLE
  C:07ADH         LINE#         26
  C:07ADH         LINE#         27
  C:07ADH         LINE#         28
  C:07B0H         LINE#         29
  C:07B3H         LINE#         30
  C:07B9H         LINE#         31
  C:07C3H         LINE#         32
  C:07C6H         LINE#         33
  C:07C9H         LINE#         34
  -------         ENDPROC       PWMS_ENABLE
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:083EH         PUBLIC        Timers_init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERS_INIT
  C:083EH         LINE#         6
  C:083EH         LINE#         7
  C:083EH         LINE#         8
  C:0841H         LINE#         12
  C:0844H         LINE#         13
  C:0847H         LINE#         14
  C:0849H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 15


  C:084BH         LINE#         22
  -------         ENDPROC       TIMERS_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0746H         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:087EH         PUBLIC        Data_receiving
  D:00D8H         PUBLIC        CCON
  C:07CAH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:084CH         PUBLIC        _Data_sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:07CAH         LINE#         9
  C:07CAH         LINE#         10
  C:07CAH         LINE#         11
  C:07CDH         LINE#         12
  C:07D0H         LINE#         13
  C:07D3H         LINE#         14
  C:07D6H         LINE#         16
  C:07D9H         LINE#         17
  C:07DCH         LINE#         18
  C:07DFH         LINE#         19
  C:07E1H         LINE#         23
  C:07E3H         LINE#         25
  -------         ENDPROC       USART_INIT
  -------         PROC          _DATA_SENDING
  D:0046H         SYMBOL        dat
  C:084CH         LINE#         30
  C:084EH         LINE#         31
  C:084EH         LINE#         32
  C:0851H         LINE#         33
  C:0853H         LINE#         34
  C:0856H         LINE#         35
  -------         ENDPROC       _DATA_SENDING
  -------         PROC          DATA_RECEIVING
  C:087EH         LINE#         41
  C:087EH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 16


  C:087EH         LINE#         43
  C:0881H         LINE#         44
  C:0883H         LINE#         45
  C:0886H         LINE#         46
  -------         ENDPROC       DATA_RECEIVING
  -------         PROC          _SENDSTRING
  D:0042H         SYMBOL        s
  C:0746H         LINE#         50
  C:074CH         LINE#         51
  C:074CH         LINE#         52
  C:0759H         LINE#         53
  C:0770H         LINE#         54
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:00DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:011DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:012FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0540H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:017EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:01E0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADCRESULT_SHOWING?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORS_BREAK_START?MOTORS_BREAK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORS_BREAK_IS_OK?MOTORS_BREAK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTORS_BREAK_TIMER_HANDLE?MOTORS_BREAK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_RECEIVING?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2018  15:44:58  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?GLOBAL
    CALLER1: ?PR?TIMER0_ROUTINE?INTERRUPT
    CALLER2: ?C_C51STARTUP

Program Size: data=71.1 xdata=0 code=2186
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
