BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2018  17:51:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE ADC.obj, Deja_vu.obj, Global.obj, interrupt.obj, main.obj, Motor.obj, Motors_Break.obj, PWM.
>> obj, timer.obj, USART.obj, Buzzer.obj, Task.obj, LED.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC.obj (ADC)
  Deja_vu.obj (DEJA_VU)
  Global.obj (GLOBAL)
  interrupt.obj (INTERRUPT)
  main.obj (MAIN)
  Motor.obj (MOTOR)
  Motors_Break.obj (MOTORS_BREAK)
  PWM.obj (PWM)
  timer.obj (TIMER)
  USART.obj (USART)
  Buzzer.obj (BUZZER)
  Task.obj (TASK)
  LED.obj (LED)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V4\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Project (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?GLOBAL
            DATA    001DH     0003H     UNIT         ?DT?DEJA_VU
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?GLOBAL
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            DATA    0036H     0005H     UNIT         ?DT?TASK
            DATA    003BH     0004H     UNIT         ?DT?_DELAY?GLOBAL
            DATA    003FH     0003H     UNIT         ?DT?MOTORS_BREAK
            DATA    0042H     0003H     UNIT         ?DT?_SENDSTRING?USART
            DATA    0045H     0002H     UNIT         ?DT?TRACING_GET_BLACK_SPOT_NUMBER?DEJA_VU
            DATA    0047H     0002H     UNIT         ?DT?_MOTORL_SETTING_AUTO_DIR?MOTOR
            DATA    0049H     0002H     UNIT         ?DT?_MOTORR_SETTING_AUTO_DIR?MOTOR
            DATA    004BH     0002H     UNIT         ?DT?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 2


            DATA    004DH     0002H     UNIT         ?DT?_TASK_DELAY_START?TASK
            DATA    004FH     0001H     UNIT         ?DT?_ADCRESULT_SHOWING?ADC
            DATA    0050H     0001H     UNIT         ?DT?_ADC_GET_CHANNEL_DATA?ADC
            DATA    0051H     0001H     UNIT         ?DT?DATA_PROCESSING?ADC
            DATA    0052H     0001H     UNIT         ?DT?TIMER0_ROUTINE?INTERRUPT
            DATA    0053H     0001H     UNIT         ?DT?_PWML_SETTING?PWM
            DATA    0054H     0001H     UNIT         ?DT?_PWMR_SETTING?PWM
            DATA    0055H     0001H     UNIT         ?DT?_DATA_SENDING?USART
            DATA    0056H     0001H     UNIT         ?DT?_BUZZER_TWEET?BUZZER
            DATA    0057H     0001H     UNIT         ?DT?_LED_LINE_SHOW?LED
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?GLOBAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     02F4H     UNIT         ?PR?TRACING_TIMER_HANDLE?DEJA_VU
            CODE    065EH     01DBH     UNIT         ?PR?TASK_TIMER_HANDLE?TASK
            CODE    0839H     01ABH     UNIT         ?C?LIB_CODE
            CODE    09E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A70H     0069H     UNIT         ?PR?TIMER0_ROUTINE?INTERRUPT
            CODE    0AD9H     005AH     UNIT         ?PR?_LED_LINE_SHOW?LED
            CODE    0B33H     0052H     UNIT         ?CO?TASK
            CODE    0B85H     0051H     UNIT         ?PR?DATA_PROCESSING?ADC
            CODE    0BD6H     0048H     UNIT         ?PR?MOTORS_BREAK_TIMER_HANDLE?MOTORS_BREAK
            CODE    0C1EH     0044H     UNIT         ?C?LDIV
            CODE    0C62H     0040H     UNIT         ?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR
            CODE    0CA2H     0040H     UNIT         ?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR
            CODE    0CE2H     003BH     UNIT         ?PR?_PWML_SETTING?PWM
            CODE    0D1DH     003BH     UNIT         ?PR?_PWMR_SETTING?PWM
            CODE    0D58H     003AH     UNIT         ?PR?TRACING_GET_BLACK_SPOT_NUMBER?DEJA_VU
            CODE    0D92H     002EH     UNIT         ?PR?ADCRESULT_GETTING?ADC
            CODE    0DC0H     002DH     UNIT         ?PR?_DELAY?GLOBAL
            CODE    0DEDH     002BH     UNIT         ?PR?_SENDSTRING?USART
            CODE    0E18H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E3FH     0025H     UNIT         ?C_INITSEG
            CODE    0E64H     001FH     UNIT         ?PR?GPIO_INIT?GLOBAL
            CODE    0E83H     001DH     UNIT         ?PR?PWMS_ENABLE?PWM
            CODE    0EA0H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0EBAH     001AH     UNIT         ?PR?USART_INIT?USART
            CODE    0ED4H     0017H     UNIT         ?PR?_ADC_GET_CHANNEL_DATA?ADC
            CODE    0EEBH     0016H     UNIT         ?PR?BUZZER_TIMER_HANDLE?BUZZER
            CODE    0F01H     0014H     UNIT         ?PR?ADC_INIT?ADC
            CODE    0F15H     0013H     UNIT         ?PR?MOTORS_STOP?MOTOR
            CODE    0F28H     0011H     UNIT         ?PR?TASK_DELAY_IS_DELAY?TASK
            CODE    0F39H     000EH     UNIT         ?PR?_ADCRESULT_SHOWING?ADC
            CODE    0F47H     000EH     UNIT         ?PR?TRACING_START?DEJA_VU
            CODE    0F55H     000EH     UNIT         ?PR?TIMERS_INIT?TIMER
            CODE    0F63H     000EH     UNIT         ?PR?_BUZZER_TWEET?BUZZER
            CODE    0F71H     000DH     UNIT         ?PR?MOTORS_BREAK_START?MOTORS_BREAK
            CODE    0F7EH     000BH     UNIT         ?PR?_DATA_SENDING?USART
            CODE    0F89H     000BH     UNIT         ?PR?_TASK_DELAY_START?TASK
            CODE    0F94H     000BH     UNIT         ?PR?LED_INIT?LED
            CODE    0F9FH     000AH     UNIT         ?PR?TRACING_STOP?DEJA_VU
            CODE    0FA9H     000AH     UNIT         ?PR?MOTORS_BREAK_IS_OK?MOTORS_BREAK
            CODE    0FB3H     0009H     UNIT         ?PR?DATA_RECEIVING?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 3


            CODE    0FBCH     0007H     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    0FC3H     0005H     UNIT         ?PR?INTERRUPT_INIT?INTERRUPT
            CODE    0FC8H     0004H     UNIT         ?PR?TRACING_SET_SPEED_HALF?DEJA_VU
            CODE    0FCCH     0004H     UNIT         ?PR?TRACING_ENABLE_ALL_WHITE_STOP?DEJA_VU
            CODE    0FD0H     0004H     UNIT         ?PR?TRACING_DISNABLE_ALL_WHITE_STOP?DEJA_VU
            CODE    0FD4H     0004H     UNIT         ?PR?TRACING_SET_SPEED_ALL?DEJA_VU
            CODE    0FD8H     0004H     UNIT         ?CO?INTERRUPT
            CODE    0FDCH     0003H     UNIT         ?PR?_BUZZER_ON?BUZZER
            CODE    0FDFH     0003H     UNIT         ?PR?_BUZZER_OFF?BUZZER
            CODE    0FE2H     0003H     UNIT         ?PR?W_LED_ON?LED
            CODE    0FE5H     0003H     UNIT         ?PR?W_LED_OFF?LED
            CODE    0FE8H     0003H     UNIT         ?PR?G_LED_ON?LED
            CODE    0FEBH     0003H     UNIT         ?PR?G_LED_OFF?LED



OVERLAY MAP OF MODULE:   Project (ADC)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?INTERRUPT                     -----    -----      -----    -----
  +--> ?PR?_ADC_GET_CHANNEL_DATA?ADC
  +--> ?PR?DATA_PROCESSING?ADC
  +--> ?PR?_LED_LINE_SHOW?LED
  +--> ?CO?INTERRUPT
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TASK_TIMER_HANDLE?TASK
  +--> ?PR?MOTORS_BREAK_TIMER_HANDLE?MOTORS_...
  +--> ?PR?MOTORS_BREAK_IS_OK?MOTORS_BREAK
  +--> ?PR?W_LED_OFF?LED
  +--> ?PR?TRACING_TIMER_HANDLE?DEJA_VU
  +--> ?PR?W_LED_ON?LED
  +--> ?PR?BUZZER_TIMER_HANDLE?BUZZER

?PR?DATA_PROCESSING?ADC                          -----    -----      -----    -----
  +--> ?CO?GLOBAL

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?TASK_TIMER_HANDLE?TASK                       -----    -----      -----    -----
  +--> ?PR?TRACING_GET_BLACK_SPOT_NUMBER?DEJ...
  +--> ?PR?TRACING_START?DEJA_VU
  +--> ?PR?_BUZZER_TWEET?BUZZER
  +--> ?PR?_TASK_DELAY_START?TASK
  +--> ?CO?TASK
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TRACING_STOP?DEJA_VU
  +--> ?PR?TASK_DELAY_IS_DELAY?TASK
  +--> ?PR?TRACING_DISNABLE_ALL_WHITE_STOP?D...
  +--> ?PR?TRACING_SET_SPEED_HALF?DEJA_VU
  +--> ?PR?MOTORS_BREAK_START?MOTORS_BREAK
  +--> ?PR?MOTORS_BREAK_IS_OK?MOTORS_BREAK
  +--> ?PR?TRACING_SET_SPEED_ALL?DEJA_VU

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 4


?PR?TRACING_START?DEJA_VU                        -----    -----      -----    -----
  +--> ?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR

?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR               -----    -----      -----    -----
  +--> ?PR?_PWML_SETTING?PWM

?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR               -----    -----      -----    -----
  +--> ?PR?_PWMR_SETTING?PWM

?PR?_BUZZER_TWEET?BUZZER                         -----    -----      -----    -----
  +--> ?PR?_BUZZER_ON?BUZZER

?PR?TRACING_STOP?DEJA_VU                         -----    -----      -----    -----
  +--> ?PR?MOTORS_STOP?MOTOR
  +--> ?PR?PWMS_ENABLE?PWM

?PR?MOTORS_STOP?MOTOR                            -----    -----      -----    -----
  +--> ?PR?_PWMR_SETTING?PWM
  +--> ?PR?_PWML_SETTING?PWM

?PR?MOTORS_BREAK_START?MOTORS_BREAK              -----    -----      -----    -----
  +--> ?PR?MOTORS_STOP?MOTOR

?PR?MOTORS_BREAK_TIMER_HANDLE?MOTORS_...         -----    -----      -----    -----
  +--> ?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?MOTORS_STOP?MOTOR

?PR?TRACING_TIMER_HANDLE?DEJA_VU                 -----    -----      -----    -----
  +--> ?PR?G_LED_ON?LED
  +--> ?PR?_MOTORL_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?_MOTORR_SETTING_AUTO_DIR?MOTOR
  +--> ?PR?PWMS_ENABLE?PWM
  +--> ?PR?G_LED_OFF?LED

?PR?BUZZER_TIMER_HANDLE?BUZZER                   -----    -----      -----    -----
  +--> ?PR?_BUZZER_ON?BUZZER
  +--> ?PR?_BUZZER_OFF?BUZZER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GLOBAL
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INTERRUPT_INIT?INTERRUPT
  +--> ?PR?_BUZZER_TWEET?BUZZER
  +--> ?PR?TIMERS_INIT?TIMER
  +--> ?PR?ADC_INIT?ADC

?PR?ADC_INIT?ADC                                 -----    -----      -----    -----
  +--> ?PR?_DELAY?GLOBAL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 5





SYMBOL TABLE OF MODULE:  Project (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0B85H         PUBLIC        Data_processing
  C:0D92H         PUBLIC        ADCResult_getting
  D:00D8H         PUBLIC        CCON
  C:0F39H         PUBLIC        _ADCResult_showing
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ED4H         PUBLIC        _ADC_Get_Channel_Data
  D:009DH         PUBLIC        P1ASF
  C:0F01H         PUBLIC        ADC_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0F01H         LINE#         8
  C:0F01H         LINE#         9
  C:0F01H         LINE#         10
  C:0F04H         LINE#         11
  C:0F07H         LINE#         12
  C:0F0DH         LINE#         13
  C:0F14H         LINE#         15
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADCRESULT_SHOWING
  D:004FH         SYMBOL        channel
  C:0F39H         LINE#         21
  C:0F3BH         LINE#         22
  C:0F3BH         LINE#         23
  C:0F46H         LINE#         24
  -------         ENDPROC       _ADCRESULT_SHOWING
  -------         PROC          ADCRESULT_GETTING
  C:0D92H         LINE#         29
  C:0D92H         LINE#         30
  C:0D92H         LINE#         31
  C:0D98H         LINE#         32
  C:0D99H         LINE#         33
  C:0D9AH         LINE#         34
  C:0D9BH         LINE#         35
  C:0D9CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 6


  C:0DA1H         LINE#         37
  C:0DA4H         LINE#         39
  C:0DACH         LINE#         42
  C:0DB6H         LINE#         43
  C:0DB9H         LINE#         44
  C:0DBFH         LINE#         45
  -------         ENDPROC       ADCRESULT_GETTING
  -------         PROC          _ADC_GET_CHANNEL_DATA
  D:0050H         SYMBOL        _channel
  C:0ED4H         LINE#         56
  C:0ED6H         LINE#         57
  C:0ED6H         LINE#         58
  C:0EDCH         LINE#         59
  C:0EDDH         LINE#         60
  C:0EDEH         LINE#         61
  C:0EDFH         LINE#         62
  C:0EE0H         LINE#         63
  C:0EE5H         LINE#         64
  C:0EE8H         LINE#         66
  C:0EEAH         LINE#         67
  -------         ENDPROC       _ADC_GET_CHANNEL_DATA
  -------         PROC          DATA_PROCESSING
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:0B85H         LINE#         72
  C:0B85H         LINE#         73
  C:0B85H         LINE#         74
  C:0B88H         LINE#         75
  C:0B8BH         LINE#         76
  C:0B95H         LINE#         77
  C:0B95H         LINE#         78
  C:0BAAH         LINE#         79
  C:0BAAH         LINE#         80
  C:0BBBH         LINE#         81
  C:0BBDH         LINE#         83
  C:0BBDH         LINE#         84
  C:0BD1H         LINE#         85
  C:0BD1H         LINE#         86
  C:0BD5H         LINE#         87
  -------         ENDPROC       DATA_PROCESSING
  -------         ENDMOD        ADC

  -------         MODULE        DEJA_VU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FC8H         PUBLIC        Tracing_Set_Speed_Half
  D:00A8H         PUBLIC        IE
  D:001DH         PUBLIC        half_speed_flag
  D:001EH         PUBLIC        Tracing_All_White_Stop_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0FD4H         PUBLIC        Tracing_Set_Speed_All
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FD0H         PUBLIC        Tracing_Disnable_All_White_Stop
  C:0F47H         PUBLIC        Tracing_Start
  D:001FH         PUBLIC        Tracing_status
  C:0F9FH         PUBLIC        Tracing_Stop
  C:0FCCH         PUBLIC        Tracing_Enable_All_White_Stop
  C:036AH         PUBLIC        Tracing_Timer_Handle
  C:0D58H         PUBLIC        Tracing_Get_Black_Spot_Number
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRACING_START
  C:0F47H         LINE#         41
  C:0F47H         LINE#         42
  C:0F47H         LINE#         44
  C:0F4AH         LINE#         47
  C:0F4FH         LINE#         48
  C:0F54H         LINE#         50
  -------         ENDPROC       TRACING_START
  -------         PROC          TRACING_SET_SPEED_HALF
  C:0FC8H         LINE#         60
  C:0FC8H         LINE#         61
  C:0FC8H         LINE#         62
  C:0FCBH         LINE#         63
  -------         ENDPROC       TRACING_SET_SPEED_HALF
  -------         PROC          TRACING_ENABLE_ALL_WHITE_STOP
  C:0FCCH         LINE#         74
  C:0FCCH         LINE#         75
  C:0FCCH         LINE#         76
  C:0FCFH         LINE#         77
  -------         ENDPROC       TRACING_ENABLE_ALL_WHITE_STOP
  -------         PROC          TRACING_DISNABLE_ALL_WHITE_STOP
  C:0FD0H         LINE#         87
  C:0FD0H         LINE#         88
  C:0FD0H         LINE#         89
  C:0FD3H         LINE#         90
  -------         ENDPROC       TRACING_DISNABLE_ALL_WHITE_STOP
  -------         PROC          TRACING_SET_SPEED_ALL
  C:0FD4H         LINE#         100
  C:0FD4H         LINE#         101
  C:0FD4H         LINE#         102
  C:0FD7H         LINE#         103
  -------         ENDPROC       TRACING_SET_SPEED_ALL
  -------         PROC          TRACING_STOP
  C:0F9FH         LINE#         113
  C:0F9FH         LINE#         114
  C:0F9FH         LINE#         116
  C:0FA2H         LINE#         119
  C:0FA5H         LINE#         122
  C:0FA8H         LINE#         123
  -------         ENDPROC       TRACING_STOP
  -------         PROC          TRACING_GET_BLACK_SPOT_NUMBER
  -------         DO            
  D:0045H         SYMBOL        number_cnt
  D:0046H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 8


  -------         ENDDO         
  C:0D58H         LINE#         134
  C:0D58H         LINE#         135
  C:0D58H         LINE#         136
  C:0D5BH         LINE#         137
  C:0D5EH         LINE#         138
  C:0D68H         LINE#         139
  C:0D68H         LINE#         141
  C:0D89H         LINE#         142
  C:0D89H         LINE#         144
  C:0D8BH         LINE#         145
  C:0D8BH         LINE#         146
  C:0D8FH         LINE#         147
  C:0D91H         LINE#         148
  -------         ENDPROC       TRACING_GET_BLACK_SPOT_NUMBER
  -------         PROC          TRACING_TIMER_HANDLE
  C:036AH         LINE#         160
  C:036AH         LINE#         161
  C:036AH         LINE#         163
  C:0373H         LINE#         164
  C:0373H         LINE#         165
  C:0376H         LINE#         166
  C:03C1H         LINE#         167
  C:03C1H         LINE#         170
  C:03C1H         LINE#         171
  C:03C1H         LINE#         173
  C:03C5H         LINE#         174
  C:03C5H         LINE#         175
  C:03CAH         LINE#         176
  C:03CFH         LINE#         177
  C:03D2H         LINE#         179
  C:03D2H         LINE#         180
  C:03D7H         LINE#         181
  C:03DCH         LINE#         182
  C:03DCH         LINE#         183
  C:03DFH         LINE#         184
  C:03DFH         LINE#         188
  C:03DFH         LINE#         189
  C:03DFH         LINE#         191
  C:03E3H         LINE#         192
  C:03E3H         LINE#         193
  C:03E8H         LINE#         194
  C:03EDH         LINE#         196
  C:03F0H         LINE#         198
  C:03F0H         LINE#         200
  C:03F4H         LINE#         201
  C:03F4H         LINE#         202
  C:03F9H         LINE#         203
  C:03FEH         LINE#         204
  C:0401H         LINE#         206
  C:0401H         LINE#         207
  C:0406H         LINE#         208
  C:040BH         LINE#         209
  C:040BH         LINE#         210
  C:040BH         LINE#         212
  C:040EH         LINE#         213
  C:040EH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 9


  C:040EH         LINE#         218
  C:040EH         LINE#         220
  C:0412H         LINE#         221
  C:0412H         LINE#         222
  C:0417H         LINE#         223
  C:041CH         LINE#         224
  C:041FH         LINE#         226
  C:041FH         LINE#         227
  C:0424H         LINE#         228
  C:0429H         LINE#         229
  C:0429H         LINE#         230
  C:042CH         LINE#         231
  C:042CH         LINE#         232
  C:042CH         LINE#         233
  C:042CH         LINE#         235
  C:0430H         LINE#         236
  C:0430H         LINE#         237
  C:0435H         LINE#         238
  C:043AH         LINE#         239
  C:043DH         LINE#         241
  C:043DH         LINE#         242
  C:0442H         LINE#         243
  C:0447H         LINE#         244
  C:0447H         LINE#         245
  C:044AH         LINE#         246
  C:044AH         LINE#         247
  C:044AH         LINE#         248
  C:044AH         LINE#         250
  C:044EH         LINE#         251
  C:044EH         LINE#         252
  C:0453H         LINE#         253
  C:0458H         LINE#         254
  C:045AH         LINE#         256
  C:045AH         LINE#         257
  C:045FH         LINE#         258
  C:0464H         LINE#         259
  C:0464H         LINE#         260
  C:0464H         LINE#         263
  C:0464H         LINE#         264
  C:0464H         LINE#         266
  C:0468H         LINE#         267
  C:0468H         LINE#         268
  C:046DH         LINE#         269
  C:0472H         LINE#         270
  C:0475H         LINE#         272
  C:0475H         LINE#         273
  C:047AH         LINE#         274
  C:047FH         LINE#         275
  C:047FH         LINE#         276
  C:0482H         LINE#         277
  C:0482H         LINE#         278
  C:0482H         LINE#         279
  C:0482H         LINE#         281
  C:0486H         LINE#         282
  C:0486H         LINE#         283
  C:048BH         LINE#         284
  C:0490H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 10


  C:0493H         LINE#         287
  C:0493H         LINE#         288
  C:0498H         LINE#         289
  C:049DH         LINE#         290
  C:049DH         LINE#         291
  C:04A0H         LINE#         292
  C:04A0H         LINE#         293
  C:04A0H         LINE#         294
  C:04A0H         LINE#         296
  C:04A4H         LINE#         297
  C:04A4H         LINE#         298
  C:04A9H         LINE#         299
  C:04AEH         LINE#         300
  C:04B1H         LINE#         302
  C:04B1H         LINE#         303
  C:04B6H         LINE#         304
  C:04BBH         LINE#         305
  C:04BBH         LINE#         306
  C:04BEH         LINE#         307
  C:04BEH         LINE#         308
  C:04BEH         LINE#         309
  C:04BEH         LINE#         311
  C:04C2H         LINE#         312
  C:04C2H         LINE#         313
  C:04C7H         LINE#         314
  C:04CCH         LINE#         315
  C:04CFH         LINE#         317
  C:04CFH         LINE#         318
  C:04D4H         LINE#         319
  C:04D9H         LINE#         320
  C:04D9H         LINE#         321
  C:04DCH         LINE#         322
  C:04DCH         LINE#         325
  C:04DCH         LINE#         326
  C:04DCH         LINE#         328
  C:04E0H         LINE#         329
  C:04E0H         LINE#         330
  C:04E5H         LINE#         331
  C:04EAH         LINE#         332
  C:04EDH         LINE#         334
  C:04EDH         LINE#         335
  C:04F2H         LINE#         336
  C:04F7H         LINE#         337
  C:04F7H         LINE#         338
  C:04FAH         LINE#         339
  C:04FAH         LINE#         340
  C:04FAH         LINE#         341
  C:04FAH         LINE#         343
  C:04FEH         LINE#         344
  C:04FEH         LINE#         345
  C:0503H         LINE#         346
  C:0508H         LINE#         347
  C:050BH         LINE#         349
  C:050BH         LINE#         350
  C:0510H         LINE#         351
  C:0515H         LINE#         352
  C:0515H         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 11


  C:0518H         LINE#         354
  C:0518H         LINE#         355
  C:0518H         LINE#         356
  C:0518H         LINE#         358
  C:051CH         LINE#         359
  C:051CH         LINE#         360
  C:0521H         LINE#         361
  C:0526H         LINE#         362
  C:0529H         LINE#         364
  C:0529H         LINE#         365
  C:052EH         LINE#         366
  C:0533H         LINE#         367
  C:0533H         LINE#         368
  C:0536H         LINE#         369
  C:0536H         LINE#         371
  C:0536H         LINE#         372
  C:0536H         LINE#         374
  C:053AH         LINE#         375
  C:053AH         LINE#         376
  C:053FH         LINE#         377
  C:0544H         LINE#         378
  C:0547H         LINE#         380
  C:0547H         LINE#         381
  C:054CH         LINE#         382
  C:0551H         LINE#         383
  C:0551H         LINE#         384
  C:0554H         LINE#         385
  C:0554H         LINE#         386
  C:0554H         LINE#         387
  C:0554H         LINE#         389
  C:0558H         LINE#         390
  C:0558H         LINE#         391
  C:055DH         LINE#         392
  C:0562H         LINE#         393
  C:0565H         LINE#         395
  C:0565H         LINE#         396
  C:056AH         LINE#         397
  C:056FH         LINE#         398
  C:056FH         LINE#         399
  C:0572H         LINE#         400
  C:0572H         LINE#         402
  C:0572H         LINE#         403
  C:0572H         LINE#         405
  C:0576H         LINE#         406
  C:0576H         LINE#         407
  C:057BH         LINE#         408
  C:0580H         LINE#         409
  C:0583H         LINE#         411
  C:0583H         LINE#         412
  C:0588H         LINE#         413
  C:058DH         LINE#         414
  C:058DH         LINE#         415
  C:0590H         LINE#         416
  C:0590H         LINE#         417
  C:0590H         LINE#         418
  C:0590H         LINE#         420
  C:0594H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 12


  C:0594H         LINE#         422
  C:0599H         LINE#         423
  C:059EH         LINE#         424
  C:05A1H         LINE#         426
  C:05A1H         LINE#         427
  C:05A6H         LINE#         428
  C:05ABH         LINE#         429
  C:05ABH         LINE#         430
  C:05AEH         LINE#         431
  C:05AEH         LINE#         434
  C:05AEH         LINE#         435
  C:05AEH         LINE#         437
  C:05B2H         LINE#         438
  C:05B2H         LINE#         439
  C:05B7H         LINE#         440
  C:05BCH         LINE#         441
  C:05BFH         LINE#         443
  C:05BFH         LINE#         444
  C:05C4H         LINE#         445
  C:05C9H         LINE#         446
  C:05C9H         LINE#         447
  C:05CCH         LINE#         448
  C:05CCH         LINE#         450
  C:05CCH         LINE#         451
  C:05CCH         LINE#         453
  C:05D0H         LINE#         454
  C:05D0H         LINE#         455
  C:05D5H         LINE#         456
  C:05DAH         LINE#         457
  C:05DCH         LINE#         459
  C:05DCH         LINE#         460
  C:05E1H         LINE#         461
  C:05E6H         LINE#         462
  C:05E6H         LINE#         463
  C:05E8H         LINE#         464
  C:05E8H         LINE#         466
  C:05E8H         LINE#         467
  C:05E8H         LINE#         469
  C:05ECH         LINE#         470
  C:05ECH         LINE#         471
  C:05F1H         LINE#         472
  C:05F6H         LINE#         473
  C:05F8H         LINE#         475
  C:05F8H         LINE#         476
  C:05FDH         LINE#         477
  C:0602H         LINE#         478
  C:0602H         LINE#         479
  C:0604H         LINE#         480
  C:0604H         LINE#         483
  C:0604H         LINE#         484
  C:0604H         LINE#         486
  C:0608H         LINE#         487
  C:0608H         LINE#         488
  C:060DH         LINE#         489
  C:0612H         LINE#         490
  C:0614H         LINE#         492
  C:0614H         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 13


  C:0619H         LINE#         494
  C:061EH         LINE#         495
  C:061EH         LINE#         496
  C:0620H         LINE#         497
  C:0620H         LINE#         499
  C:0620H         LINE#         500
  C:0620H         LINE#         502
  C:0624H         LINE#         503
  C:0624H         LINE#         504
  C:0629H         LINE#         505
  C:062EH         LINE#         506
  C:0630H         LINE#         508
  C:0630H         LINE#         509
  C:0635H         LINE#         510
  C:063AH         LINE#         511
  C:063AH         LINE#         512
  C:063CH         LINE#         513
  C:063CH         LINE#         515
  C:063CH         LINE#         516
  C:063CH         LINE#         518
  C:0640H         LINE#         519
  C:0640H         LINE#         520
  C:0645H         LINE#         521
  C:064AH         LINE#         522
  C:064CH         LINE#         524
  C:064CH         LINE#         525
  C:0651H         LINE#         526
  C:0656H         LINE#         527
  C:0656H         LINE#         528
  C:0656H         LINE#         529
  C:0656H         LINE#         531
  C:0656H         LINE#         532
  C:0659H         LINE#         533
  C:065AH         LINE#         535
  C:065AH         LINE#         536
  C:065DH         LINE#         537
  C:065DH         LINE#         539
  -------         ENDPROC       TRACING_TIMER_HANDLE
  -------         ENDMOD        DEJA_VU

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 14


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        daten
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        p1
  D:00D8H         PUBLIC        CCON
  D:0011H         PUBLIC        adc
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        gray
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        busy
  C:0E64H         PUBLIC        GPIO_init
  D:0019H         PUBLIC        channel
  D:001AH         PUBLIC        situation
  D:001BH         PUBLIC        receive
  D:001CH         PUBLIC        goback
  C:0DC0H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0E64H         LINE#         16
  C:0E64H         LINE#         17
  C:0E64H         LINE#         18
  C:0E67H         LINE#         19
  C:0E6AH         LINE#         20
  C:0E6DH         LINE#         21
  C:0E70H         LINE#         22
  C:0E73H         LINE#         23
  C:0E76H         LINE#         24
  C:0E79H         LINE#         25
  C:0E7CH         LINE#         26
  C:0E7FH         LINE#         27
  C:0E82H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _DELAY
  D:003BH         SYMBOL        n
  -------         DO            
  D:003DH         SYMBOL        x
  -------         ENDDO         
  C:0DC0H         LINE#         33
  C:0DC4H         LINE#         34
  C:0DC4H         LINE#         37
  C:0DD3H         LINE#         38
  C:0DD3H         LINE#         39
  C:0DD9H         LINE#         40
  C:0DEAH         LINE#         41
  C:0DECH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         ENDMOD        GLOBAL

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 15


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A70H         PUBLIC        Timer0_routine
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:0FC3H         PUBLIC        Interrupt_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INTERRUPT_INIT
  C:0FC3H         LINE#         13
  C:0FC3H         LINE#         14
  C:0FC3H         LINE#         15
  C:0FC5H         LINE#         22
  C:0FC7H         LINE#         23
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:0A70H         LINE#         28
  C:0A7DH         LINE#         31
  C:0A80H         LINE#         34
  C:0A9BH         LINE#         37
  C:0A9EH         LINE#         40
  C:0AA3H         LINE#         43
  C:0AB4H         LINE#         46
  C:0AB7H         LINE#         49
  C:0ABAH         LINE#         52
  C:0AC0H         LINE#         53
  C:0AC0H         LINE#         54
  C:0AC3H         LINE#         56
  C:0AC6H         LINE#         57
  C:0AC8H         LINE#         59
  C:0AC8H         LINE#         60
  C:0ACBH         LINE#         61
  C:0ACBH         LINE#         64
  C:0ACEH         LINE#         67
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        INTERRUPT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 16


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0EA0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EA0H         LINE#         11
  C:0EA0H         LINE#         12
  C:0EA0H         LINE#         13
  C:0EA3H         LINE#         14
  C:0EA6H         LINE#         15
  C:0EA9H         LINE#         16
  C:0EACH         LINE#         19
  C:0EB1H         LINE#         21
  C:0EB4H         LINE#         22
  C:0EB7H         LINE#         24
  C:0EB7H         LINE#         25
  C:0EB7H         LINE#         28
  C:0EB9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0C62H         PUBLIC        _MotorL_setting_auto_dir
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CA2H         PUBLIC        _MotorR_setting_auto_dir
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F15H         PUBLIC        Motors_stop
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MOTORL_SETTING_AUTO_DIR
  D:0047H         SYMBOL        speed
  -------         DO            
  D:0048H         SYMBOL        _speed
  -------         ENDDO         
  C:0C62H         LINE#         37
  C:0C64H         LINE#         38
  C:0C64H         LINE#         40
  C:0C6DH         LINE#         41
  C:0C6DH         LINE#         43
  C:0C6FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 17


  C:0C71H         LINE#         47
  C:0C7AH         LINE#         48
  C:0C7AH         LINE#         49
  C:0C7DH         LINE#         50
  C:0C7FH         LINE#         52
  C:0C7FH         LINE#         54
  C:0C85H         LINE#         55
  C:0C85H         LINE#         56
  C:0C87H         LINE#         58
  C:0C87H         LINE#         60
  C:0C90H         LINE#         61
  C:0C90H         LINE#         62
  C:0C93H         LINE#         63
  C:0C95H         LINE#         65
  C:0C95H         LINE#         67
  C:0C98H         LINE#         68
  C:0C98H         LINE#         71
  C:0C9AH         LINE#         72
  C:0C9CH         LINE#         73
  C:0C9CH         LINE#         76
  C:0CA1H         LINE#         78
  -------         ENDPROC       _MOTORL_SETTING_AUTO_DIR
  -------         PROC          _MOTORR_SETTING_AUTO_DIR
  D:0049H         SYMBOL        speed
  -------         DO            
  D:004AH         SYMBOL        _speed
  -------         ENDDO         
  C:0CA2H         LINE#         90
  C:0CA4H         LINE#         91
  C:0CA4H         LINE#         93
  C:0CADH         LINE#         94
  C:0CADH         LINE#         96
  C:0CAFH         LINE#         97
  C:0CB1H         LINE#         100
  C:0CBAH         LINE#         101
  C:0CBAH         LINE#         102
  C:0CBDH         LINE#         103
  C:0CBFH         LINE#         105
  C:0CBFH         LINE#         107
  C:0CC5H         LINE#         108
  C:0CC5H         LINE#         109
  C:0CC7H         LINE#         111
  C:0CC7H         LINE#         113
  C:0CD0H         LINE#         114
  C:0CD0H         LINE#         115
  C:0CD3H         LINE#         116
  C:0CD5H         LINE#         118
  C:0CD5H         LINE#         120
  C:0CD8H         LINE#         121
  C:0CD8H         LINE#         124
  C:0CDAH         LINE#         125
  C:0CDCH         LINE#         126
  C:0CDCH         LINE#         128
  C:0CE1H         LINE#         130
  -------         ENDPROC       _MOTORR_SETTING_AUTO_DIR
  -------         PROC          MOTORS_STOP
  C:0F15H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 18


  C:0F15H         LINE#         142
  C:0F15H         LINE#         144
  C:0F1AH         LINE#         145
  C:0F1FH         LINE#         146
  C:0F21H         LINE#         147
  C:0F23H         LINE#         148
  C:0F25H         LINE#         149
  C:0F27H         LINE#         150
  -------         ENDPROC       MOTORS_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        MOTORS_BREAK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FA9H         PUBLIC        Motors_Break_Is_Ok
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003FH         PUBLIC        Motors_Break_Delay_Time_Cnt
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0041H         PUBLIC        Motors_Break_Status
  C:0F71H         PUBLIC        Motors_Break_Start
  C:0BD6H         PUBLIC        Motors_Break_Timer_Handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MOTORS_BREAK_START
  C:0F71H         LINE#         35
  C:0F71H         LINE#         36
  C:0F71H         LINE#         38
  C:0F74H         LINE#         41
  C:0F7AH         LINE#         44
  C:0F7DH         LINE#         46
  -------         ENDPROC       MOTORS_BREAK_START
  -------         PROC          MOTORS_BREAK_IS_OK
  C:0FA9H         LINE#         57
  C:0FA9H         LINE#         58
  C:0FA9H         LINE#         59
  C:0FB0H         LINE#         60
  C:0FB2H         LINE#         61
  -------         ENDPROC       MOTORS_BREAK_IS_OK
  -------         PROC          MOTORS_BREAK_TIMER_HANDLE
  C:0BD6H         LINE#         72
  C:0BD6H         LINE#         73
  C:0BD6H         LINE#         74
  C:0BE5H         LINE#         75
  C:0BE5H         LINE#         77
  C:0BE5H         LINE#         78
  C:0BE5H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 19


  C:0BF0H         LINE#         81
  C:0BF0H         LINE#         82
  C:0BF8H         LINE#         83
  C:0BF9H         LINE#         85
  C:0BF9H         LINE#         89
  C:0BFFH         LINE#         90
  C:0BFFH         LINE#         91
  C:0C04H         LINE#         92
  C:0C09H         LINE#         95
  C:0C0CH         LINE#         96
  C:0C0DH         LINE#         98
  C:0C0DH         LINE#         100
  C:0C10H         LINE#         101
  C:0C10H         LINE#         104
  C:0C10H         LINE#         105
  C:0C11H         LINE#         106
  C:0C11H         LINE#         109
  C:0C11H         LINE#         110
  C:0C11H         LINE#         112
  C:0C17H         LINE#         113
  C:0C17H         LINE#         115
  C:0C1AH         LINE#         118
  C:0C1DH         LINE#         119
  C:0C1DH         LINE#         121
  C:0C1DH         LINE#         123
  C:0C1DH         LINE#         124
  C:0C1DH         LINE#         125
  C:0C1DH         LINE#         126
  C:0C1DH         LINE#         127
  -------         ENDPROC       MOTORS_BREAK_TIMER_HANDLE
  -------         ENDMOD        MOTORS_BREAK

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0CE2H         PUBLIC        _pwmL_setting
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  C:0D1DH         PUBLIC        _pwmR_setting
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0E83H         PUBLIC        pwms_enable
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWML_SETTING
  D:0053H         SYMBOL        duty
  C:0CE2H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 20


  C:0CE4H         LINE#         6
  C:0CE4H         LINE#         7
  C:0CE7H         LINE#         8
  C:0CEFH         LINE#         9
  C:0D13H         LINE#         11
  C:0D19H         LINE#         12
  C:0D1CH         LINE#         13
  -------         ENDPROC       _PWML_SETTING
  -------         PROC          _PWMR_SETTING
  D:0054H         SYMBOL        duty
  C:0D1DH         LINE#         15
  C:0D1FH         LINE#         16
  C:0D1FH         LINE#         17
  C:0D22H         LINE#         18
  C:0D2AH         LINE#         19
  C:0D4EH         LINE#         21
  C:0D54H         LINE#         22
  C:0D57H         LINE#         23
  -------         ENDPROC       _PWMR_SETTING
  -------         PROC          PWMS_ENABLE
  C:0E83H         LINE#         25
  C:0E83H         LINE#         26
  C:0E83H         LINE#         27
  C:0E86H         LINE#         28
  C:0E89H         LINE#         29
  C:0E8FH         LINE#         30
  C:0E99H         LINE#         31
  C:0E9CH         LINE#         32
  C:0E9FH         LINE#         33
  -------         ENDPROC       PWMS_ENABLE
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F55H         PUBLIC        Timers_init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMERS_INIT
  C:0F55H         LINE#         6
  C:0F55H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 21


  C:0F55H         LINE#         8
  C:0F58H         LINE#         12
  C:0F5BH         LINE#         13
  C:0F5EH         LINE#         14
  C:0F60H         LINE#         20
  C:0F62H         LINE#         22
  -------         ENDPROC       TIMERS_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DEDH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0FB3H         PUBLIC        Data_receiving
  D:00D8H         PUBLIC        CCON
  C:0EBAH         PUBLIC        Usart_init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0F7EH         PUBLIC        _Data_sending
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:0EBAH         LINE#         9
  C:0EBAH         LINE#         10
  C:0EBAH         LINE#         11
  C:0EBDH         LINE#         12
  C:0EC0H         LINE#         13
  C:0EC3H         LINE#         14
  C:0EC6H         LINE#         16
  C:0EC9H         LINE#         17
  C:0ECCH         LINE#         18
  C:0ECFH         LINE#         19
  C:0ED1H         LINE#         23
  C:0ED3H         LINE#         25
  -------         ENDPROC       USART_INIT
  -------         PROC          _DATA_SENDING
  D:0055H         SYMBOL        dat
  C:0F7EH         LINE#         30
  C:0F80H         LINE#         31
  C:0F80H         LINE#         32
  C:0F83H         LINE#         33
  C:0F85H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 22


  C:0F88H         LINE#         35
  -------         ENDPROC       _DATA_SENDING
  -------         PROC          DATA_RECEIVING
  C:0FB3H         LINE#         41
  C:0FB3H         LINE#         42
  C:0FB3H         LINE#         43
  C:0FB6H         LINE#         44
  C:0FB8H         LINE#         45
  C:0FBBH         LINE#         46
  -------         ENDPROC       DATA_RECEIVING
  -------         PROC          _SENDSTRING
  D:0042H         SYMBOL        s
  C:0DEDH         LINE#         50
  C:0DF3H         LINE#         51
  C:0DF3H         LINE#         52
  C:0E00H         LINE#         53
  C:0E17H         LINE#         54
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EEBH         PUBLIC        Buzzer_Timer_Handle
  C:0FDFH         PUBLIC        _Buzzer_OFF
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FDCH         PUBLIC        _Buzzer_ON
  D:004BH         PUBLIC        buzzer_tweet_time_cnt
  C:0F63H         PUBLIC        _Buzzer_Tweet
  D:00D0H         PUBLIC        PSW
  C:0FBCH         PUBLIC        Buzzer_Init
  D:0094H         PUBLIC        P0M0
  -------         PROC          BUZZER_INIT
  C:0FBCH         LINE#         36
  C:0FBCH         LINE#         37
  C:0FBCH         LINE#         39
  C:0FBFH         LINE#         40
  C:0FC2H         LINE#         41
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          _BUZZER_ON
  C:0FDCH         LINE#         51
  C:0FDCH         LINE#         52
  C:0FDCH         LINE#         53
  C:0FDEH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 23


  -------         ENDPROC       _BUZZER_ON
  -------         PROC          _BUZZER_OFF
  C:0FDFH         LINE#         66
  C:0FDFH         LINE#         67
  C:0FDFH         LINE#         68
  C:0FE1H         LINE#         69
  -------         ENDPROC       _BUZZER_OFF
  -------         PROC          _BUZZER_TWEET
  D:0056H         SYMBOL        tweet_time
  C:0F63H         LINE#         81
  C:0F65H         LINE#         82
  C:0F65H         LINE#         84
  C:0F6DH         LINE#         87
  C:0F70H         LINE#         89
  -------         ENDPROC       _BUZZER_TWEET
  -------         PROC          BUZZER_TIMER_HANDLE
  C:0EEBH         LINE#         100
  C:0EEBH         LINE#         101
  C:0EEBH         LINE#         103
  C:0EF1H         LINE#         104
  C:0EF1H         LINE#         106
  C:0EF4H         LINE#         107
  C:0EFCH         LINE#         108
  C:0EFDH         LINE#         110
  C:0EFDH         LINE#         112
  C:0F00H         LINE#         113
  C:0F00H         LINE#         114
  -------         ENDPROC       BUZZER_TIMER_HANDLE
  -------         ENDMOD        BUZZER

  -------         MODULE        TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0036H         PUBLIC        tmp_flag2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:065EH         PUBLIC        Task_Timer_Handle
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  D:0037H         PUBLIC        tmp_flag
  C:0F28H         PUBLIC        Task_Delay_Is_Delay
  C:0F89H         PUBLIC        _Task_Delay_Start
  D:0038H         PUBLIC        Task_Delay_Time_Cnt
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        Task_Status
  -------         PROC          _TASK_DELAY_START
  D:004DH         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 24


  C:0F89H         LINE#         41
  C:0F8DH         LINE#         42
  C:0F8DH         LINE#         44
  C:0F93H         LINE#         45
  -------         ENDPROC       _TASK_DELAY_START
  -------         PROC          TASK_DELAY_IS_DELAY
  C:0F28H         LINE#         56
  C:0F28H         LINE#         57
  C:0F28H         LINE#         58
  C:0F36H         LINE#         59
  C:0F38H         LINE#         60
  -------         ENDPROC       TASK_DELAY_IS_DELAY
  -------         PROC          TASK_TIMER_HANDLE
  C:065EH         LINE#         71
  C:065EH         LINE#         72
  C:065EH         LINE#         75
  C:0671H         LINE#         77
  C:0695H         LINE#         78
  C:0695H         LINE#         80
  C:0695H         LINE#         81
  C:0695H         LINE#         83
  C:069EH         LINE#         84
  C:069EH         LINE#         86
  C:06A1H         LINE#         89
  C:06A6H         LINE#         92
  C:06ADH         LINE#         95
  C:06B6H         LINE#         98
  C:06B9H         LINE#         99
  C:06BAH         LINE#         101
  C:06BAH         LINE#         104
  C:06BDH         LINE#         105
  C:06BDH         LINE#         106
  C:06BEH         LINE#         107
  C:06BEH         LINE#         110
  C:06BEH         LINE#         111
  C:06BEH         LINE#         113
  C:06C4H         LINE#         114
  C:06C4H         LINE#         116
  C:06D1H         LINE#         117
  C:06D1H         LINE#         119
  C:06D4H         LINE#         121
  C:06D9H         LINE#         124
  C:06DCH         LINE#         127
  C:06DFH         LINE#         128
  C:06DFH         LINE#         131
  C:06F2H         LINE#         132
  C:06F2H         LINE#         134
  C:06F5H         LINE#         137
  C:06F8H         LINE#         140
  C:06FDH         LINE#         143
  C:0700H         LINE#         146
  C:0703H         LINE#         149
  C:0706H         LINE#         151
  C:0706H         LINE#         152
  C:0707H         LINE#         154
  C:0707H         LINE#         157
  C:070AH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 25


  C:070AH         LINE#         159
  C:070BH         LINE#         160
  C:070BH         LINE#         162
  C:070BH         LINE#         163
  C:070BH         LINE#         165
  C:0714H         LINE#         166
  C:0714H         LINE#         168
  C:071DH         LINE#         171
  C:0720H         LINE#         174
  C:0723H         LINE#         175
  C:0723H         LINE#         177
  C:0724H         LINE#         178
  C:0724H         LINE#         181
  C:0724H         LINE#         182
  C:0724H         LINE#         185
  C:0728H         LINE#         186
  C:0728H         LINE#         188
  C:072FH         LINE#         191
  C:0734H         LINE#         194
  C:0737H         LINE#         195
  C:0737H         LINE#         200
  C:0740H         LINE#         201
  C:0740H         LINE#         203
  C:0743H         LINE#         206
  C:074FH         LINE#         207
  C:074FH         LINE#         210
  C:0756H         LINE#         212
  C:075FH         LINE#         215
  C:0762H         LINE#         218
  C:0765H         LINE#         219
  C:0765H         LINE#         220
  C:0765H         LINE#         221
  C:0766H         LINE#         222
  C:0766H         LINE#         224
  C:0766H         LINE#         225
  C:0766H         LINE#         227
  C:076CH         LINE#         228
  C:076CH         LINE#         230
  C:077FH         LINE#         231
  C:077FH         LINE#         233
  C:0782H         LINE#         236
  C:0787H         LINE#         239
  C:078AH         LINE#         242
  C:078DH         LINE#         244
  C:0796H         LINE#         247
  C:0799H         LINE#         250
  C:079CH         LINE#         251
  C:079CH         LINE#         252
  C:079DH         LINE#         254
  C:079DH         LINE#         256
  C:07A0H         LINE#         257
  C:07A3H         LINE#         258
  C:07A3H         LINE#         259
  C:07A4H         LINE#         260
  C:07A4H         LINE#         263
  C:07A4H         LINE#         264
  C:07A4H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 26


  C:07ADH         LINE#         267
  C:07ADH         LINE#         270
  C:07B0H         LINE#         273
  C:07B3H         LINE#         274
  C:07B3H         LINE#         276
  C:07B4H         LINE#         277
  C:07B4H         LINE#         280
  C:07B4H         LINE#         281
  C:07B4H         LINE#         284
  C:07B8H         LINE#         285
  C:07B8H         LINE#         287
  C:07BFH         LINE#         290
  C:07C4H         LINE#         293
  C:07C7H         LINE#         294
  C:07C7H         LINE#         298
  C:07CDH         LINE#         299
  C:07CDH         LINE#         301
  C:07D0H         LINE#         304
  C:07D3H         LINE#         307
  C:07D9H         LINE#         308
  C:07D9H         LINE#         310
  C:07DEH         LINE#         313
  C:07E5H         LINE#         315
  C:07EEH         LINE#         318
  C:07F1H         LINE#         321
  C:07F4H         LINE#         322
  C:07F4H         LINE#         323
  C:07F4H         LINE#         324
  C:07F5H         LINE#         325
  C:07F5H         LINE#         328
  C:07F5H         LINE#         329
  C:07F5H         LINE#         332
  C:07FBH         LINE#         333
  C:07FBH         LINE#         335
  C:0808H         LINE#         336
  C:0808H         LINE#         337
  C:080BH         LINE#         339
  C:080BH         LINE#         342
  C:081AH         LINE#         343
  C:081AH         LINE#         345
  C:0823H         LINE#         348
  C:0826H         LINE#         351
  C:0829H         LINE#         354
  C:082EH         LINE#         357
  C:0831H         LINE#         358
  C:0831H         LINE#         359
  C:0832H         LINE#         361
  C:0832H         LINE#         365
  C:0835H         LINE#         366
  C:0838H         LINE#         368
  C:0838H         LINE#         371
  C:0838H         LINE#         372
  C:0838H         LINE#         375
  C:0838H         LINE#         376
  C:0838H         LINE#         378
  C:0838H         LINE#         379
  C:0838H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 27


  C:0838H         LINE#         382
  -------         ENDPROC       TASK_TIMER_HANDLE
  -------         ENDMOD        TASK

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FE2H         PUBLIC        W_LED_ON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.0       PUBLIC        P50
  B:00C8H.1       PUBLIC        P51
  B:00C0H.2       PUBLIC        P42
  B:00C8H.2       PUBLIC        P52
  B:00B0H.4       PUBLIC        P34
  B:00C8H.3       PUBLIC        P53
  B:00B0H.5       PUBLIC        P35
  C:0FEBH         PUBLIC        G_LED_OFF
  B:00C8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00C8H.5       PUBLIC        P55
  B:00B0H.7       PUBLIC        P37
  C:0AD9H         PUBLIC        _LED_Line_Show
  C:0FE5H         PUBLIC        W_LED_OFF
  C:0F94H         PUBLIC        LED_Init
  C:0FE8H         PUBLIC        G_LED_ON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:0F94H         LINE#         35
  C:0F94H         LINE#         36
  C:0F94H         LINE#         37
  C:0F96H         LINE#         38
  C:0F98H         LINE#         39
  C:0F9AH         LINE#         40
  C:0F9CH         LINE#         41
  C:0F9EH         LINE#         42
  -------         ENDPROC       LED_INIT
  -------         PROC          W_LED_ON
  C:0FE2H         LINE#         52
  C:0FE2H         LINE#         53
  C:0FE2H         LINE#         54
  C:0FE4H         LINE#         55
  -------         ENDPROC       W_LED_ON
  -------         PROC          W_LED_OFF
  C:0FE5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 28


  C:0FE5H         LINE#         67
  C:0FE5H         LINE#         68
  C:0FE7H         LINE#         69
  -------         ENDPROC       W_LED_OFF
  -------         PROC          G_LED_ON
  C:0FE8H         LINE#         81
  C:0FE8H         LINE#         82
  C:0FE8H         LINE#         83
  C:0FEAH         LINE#         84
  -------         ENDPROC       G_LED_ON
  -------         PROC          G_LED_OFF
  C:0FEBH         LINE#         95
  C:0FEBH         LINE#         96
  C:0FEBH         LINE#         97
  C:0FEDH         LINE#         98
  -------         ENDPROC       G_LED_OFF
  -------         PROC          _LED_LINE_SHOW
  D:0057H         SYMBOL        led_data
  C:0AD9H         LINE#         109
  C:0ADBH         LINE#         110
  C:0ADBH         LINE#         111
  C:0AE0H         LINE#         112
  C:0AE0H         LINE#         113
  C:0AE2H         LINE#         114
  C:0AE4H         LINE#         116
  C:0AE4H         LINE#         117
  C:0AE6H         LINE#         118
  C:0AE6H         LINE#         120
  C:0AEBH         LINE#         121
  C:0AEBH         LINE#         122
  C:0AEDH         LINE#         123
  C:0AEFH         LINE#         125
  C:0AEFH         LINE#         126
  C:0AF1H         LINE#         127
  C:0AF1H         LINE#         129
  C:0AF6H         LINE#         130
  C:0AF6H         LINE#         131
  C:0AF8H         LINE#         132
  C:0AFAH         LINE#         134
  C:0AFAH         LINE#         135
  C:0AFCH         LINE#         136
  C:0AFCH         LINE#         138
  C:0B01H         LINE#         139
  C:0B01H         LINE#         140
  C:0B03H         LINE#         141
  C:0B05H         LINE#         143
  C:0B05H         LINE#         144
  C:0B07H         LINE#         145
  C:0B07H         LINE#         147
  C:0B0CH         LINE#         148
  C:0B0CH         LINE#         149
  C:0B0EH         LINE#         150
  C:0B10H         LINE#         152
  C:0B10H         LINE#         153
  C:0B12H         LINE#         154
  C:0B12H         LINE#         156
  C:0B17H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 29


  C:0B17H         LINE#         158
  C:0B19H         LINE#         159
  C:0B1BH         LINE#         161
  C:0B1BH         LINE#         162
  C:0B1DH         LINE#         163
  C:0B1DH         LINE#         165
  C:0B22H         LINE#         166
  C:0B22H         LINE#         167
  C:0B24H         LINE#         168
  C:0B26H         LINE#         170
  C:0B26H         LINE#         171
  C:0B28H         LINE#         172
  C:0B28H         LINE#         174
  C:0B2DH         LINE#         175
  C:0B2DH         LINE#         176
  C:0B2FH         LINE#         177
  C:0B30H         LINE#         179
  C:0B30H         LINE#         180
  C:0B32H         LINE#         181
  C:0B32H         LINE#         183
  -------         ENDPROC       _LED_LINE_SHOW
  -------         ENDMOD        LED

  -------         MODULE        ?C?CLDPTR
  C:0839H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0852H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0C1EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:08A1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:08C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:08F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2018  17:51:10  PAGE 30



  -------         MODULE        ?C?ULDIV
  C:0942H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIIDATA
  C:09D4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        PUTCHAR
  C:0E18H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADCRESULT_SHOWING?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADCRESULT_GETTING?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRACING_ENABLE_ALL_WHITE_STOP?DEJA_VU

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DATA_RECEIVING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LED

Program Size: data=88.2 xdata=0 code=4078
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
